image: node

stages:
    - build
    - test
    - release

variables:
    RELEASE_VERSION: "$CI_COMMIT_TAG"

test available memory:
    stage: build
    script:
        - free -m
        - cat /proc/meminfo

# frontend setup:
#     stage: build
#     script:
#         - npm install

# backend setup:
#     stage: build
#     image: composer
#     script:
#         - composer install

# frontend test:
#     stage: test
#     script:
#         - npm run test

# backend test:
#     stage: test
#     image: composer
#     script:
#         - php artisan test

# send Slack notification:
#     script: 
#         - echo "Send Slack Messages"
#         # - 'curl -k --request POST ${PROD_RELEASE_SLACK_WEBHOOK_URL} --header "Content-Type:application/json" --data "{\"text\": \"Nouveau déploiement de *${CI_PROJECT_TITLE}*\nVersion: *${RELEASE_VERSION}*\nDescription: *${CI_RELEASE_DESCRIPTION}*\"}"'
#         - ' curl -k --request POST ${PROD_RELEASE_SLACK_WEBHOOK_URL} --header "Content-Type:application/json" --data "{\"text\": \"*Nouveau déploiement*\nLa version <${CI_PROJECT_URL}/-/tags/${RELEASE_VERSION}|${RELEASE_VERSION}> de <${CI_PROJECT_URL}|${CI_PROJECT_TITLE}> a été déployée vers ${CI_ENVIRONMENT_URL}.\n\n\`\`\`\n${CI_RELEASE_DESCRIPTION}\n\`\`\`\n\n<${CI_PROJECT_URL}/-/releases/${RELEASE_VERSION}|Voir la liste des changements>\n<${CI_PIPELINE_URL}|Voir le pipeline de déploiement>\"}"'
#     only:
#         - tags
  
